server{
    listen    9000;
    server_name  172.16.88.140, 172.16.88.163;
    location / {
            root /home/exingcai/product/a3_chart_html/;
            index datachart/html/index.html;
    }

}
