[uwsgi]
#socket = 127.0.0.1:9099
#socket = /tmp/iotapisocket_product.sock
#http = 8000
# Django-related settings
# the base directory (full path)
chdir           = /home/exingcai/product/Alpha/src/api
# Django's wsgi file
module          = alpha.wsgi
# the virtualenv (full path)
home            = /home/exingcai/.Envs/alpha
# process-related settings
# master
# master          = true
# maximum number of worker processes
processes       = 1
threads = 10
max-requests = 5000
#pidfile=/home/exingcai/product/iotapi/conf/uwsgi.pid
vhost=True
vacuum=True

# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
