[program:alert]
process_name=alert
command = /home/exingcai/.Envs/alert/bin/python /home/exingcai/product/Alpha/src/workers/alert/run.py --mode async
stdout_logfile=/home/exingcai/product/Alpha/logs/workers/alert/supervisor.log
redirect_stderr=true
autostart = true
autorestart = true
startsecs = 3